# Parking

./: Parking.sln
Parking.Data/: Parking.Data.csproj
Parking.Data/Entities/: VehicleEntity.cs
Parking.Data/Mappers/: DateTimeToLong.cs  LongToDateTime.cs  VehicleEntityMapper.cs
Parking.Data/Mappers/Util/: ITypeConverter.cs
Parking.Data/VehiculeDao/Mock/: VehicleDaoMock.cs  VehiculeDaoMock.cs
Parking.Data/VehiculeDao/Real/: VehicleDaoReal.cs
Parking.Domain/: Parking.Domain.csproj
Parking.Domain.Test/: Parking.Domain.Test.csproj
Parking.Domain.Test/Features/: BaseTest.cs  ParkingDomainTest.cs  ParkingDomainTestAux.cs
Parking.Domain.Test/Parking.Services/: BaseTest.cs  ParkingDomainServicesTest.cs  ParkingDomainServicesTestAux.cs
Parking.Domain/Contracts/: IVehicleDao.cs
Parking.Domain/Dtos/: VehicleDto.cs
Parking.Domain/Enums/: VehicleType.cs
Parking.Domain/Exceptions/: BusinessException.cs  DataBaseException.cs
Parking.Domain/Features/Parking/: ParkingDomain.cs
Parking.Domain/Models/: VehicleModel.cs
Parking.Domain/Services/Parking/: ParkingDomainServices.cs
Parking.Droid/: BaseApplication.cs  Parking.Droid.csproj  Parking.Droid.sln
Parking.Droid.Test/: Parking.Droid.Test.csproj
Parking.Droid.Test/Features/: ParkingDroidTest.cs
Parking.Droid.Test/Features/Pages/: BasePage.cs
Parking.Droid.Test/Pages/: AddVehiclePage.cs  BasePage.cs  ConfirmVehicleDeparturePage.cs  HomePage.cs  VehicleListPage.cs
Parking.Droid/DependencyInjections/: DependencyInjection.cs
Parking.Droid/Features/AddVehicle/: AddVehicleActivity.cs  AddVehicleViewModel.cs
Parking.Droid/Features/Home/: HomeActivity.cs
Parking.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parking.Droid/Resources/: Resource.designer.cs
ParkingBisinessLogic/: ParkingBisinessLogic.csproj
ParkingBisinessLogic/Models/: VehicleModel.cs
ParkingBisinessLogicTest/: ParkingBisinessLogicTest.csproj
ParkingBisinessLogicTest/Features/: ParkingTest.cs
(+11 files in other folders)
