<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Parking\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Dtos\" />
  </ItemGroup>
</Project>
